[uwsgi]
http=0.0.0.0:80
chdir=/pandian
; chdir=/home/yuquang/Desktop/pandian
module=Web.wsgi
master=True
vacuum=True
max-requests=5000

static-map=/static/images/=/pandian/static/images
static-map=/static/javaScripts/=/pandian/static/javaScripts
static-map=/static/css/=/pandian/static/css

; static-map=/static/images/=/home/yuquang/Desktop/pandian/static/images
; static-map=/static/javaScripts/=/home/yuquang/Desktop/pandian/static/javaScripts
; static-map=/static/css/=/home/yuquang/Desktop/pandian/static/css
