<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
          crossorigin="anonymous">

    {% load static %}
    <link rel="icon" href="{% static 'images/lab.svg' %}">
    <title>Login</title>
    <style>
        {% load static %}
        @import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);


        @media (min-width: 0px) {
            body{
                font-family: 'cwTeXYen', sans-serif;
                background-color: #4158D0;
                background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            }
            .container{
                height: 100vh;
            }
            .login-container{
                top: 25vh;
                height: 50vh;
                width: 100%;
                background: rgba(212, 212, 212, 0.5);  
                position: relative;
                overflow: hidden;

                /* stylings */
                padding: 1em 0;
                border-radius: .8em;
                max-width: 500px;
                margin: 0 auto;
                box-shadow: 0 0 0 1px hsla(0,0%,100%,.3) inset,
                                0 .5em 1em rgba(0, 0, 0, 0.6);
                text-shadow: 0 1px 1px hsla(0,0%,100%,.3);
            }
            .login-container::before{
                content: '';
                position: absolute;
                top:0; right:0; bottom:0; left:0;
                filter: blur(20px);
                z-index: -1;
                margin: -10px;
            }
            .login-font{
                margin-top: 2vh;
                margin-bottom: 2vh;
                font-size: 5vh;
                font-weight: bolder;
                text-align: center;
            }
            .login-hint{
                font-size: 2vh;
                font-weight: bolder;
                text-align: center;
            }
            .login-input input{
                background-color: rgba(53, 53, 53, 0.3);
                border: solid black;
                border-left-width: 0px;
                border-top-width: 0px;
                border-bottom-width: 2px; 
                border-radius: 1em;
                position: relative;
                left: 15%;
                width: 70%;
                height: 5vh;
            }
            .login-input input::placeholder{
                color: black;
                font-size: 2vh;
            }
            .login-username input{
                margin-top: 2%;
                margin-bottom: 2%;
            }
            .login-password input{
                margin-top: 2%;
                margin-bottom: 2%;
            }
            .login-button{
                background-color: rgba(53, 53, 53, 0.3);
                border: solid black;
                border-left-width: 0px;
                border-top-width: 0px;
                border-bottom-width: 2px; 
                border-radius: 1em;
                position: relative;
                left: 35%;
                width: 30%;
                height: 5vh;
                font-size: 3vh;
                margin-top: 2vh;
                color: black;
            }
            .login-forgot{
                text-align: center;
                position: relative;
                margin-top: 1vh;
            }
            .login-forgot a{
                color: black;
                font-size: 2vh;
            }
        }

        /* Small devices (landscape phones, 576px and up) */
        @media (min-width: 576px) {
            
        }

        /* Medium devices (tablets, 768px and up) */
        @media (min-width: 768px) {

        }

        /* Large devices (desktops, 992px and up) */
        @media (min-width: 992px) {

        }

        /* Extra large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) {

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-container">
            <div class="login-font">
                登入
            </div>
            {% if user.is_authenticated %}
                <p>已經是登入狀態</p>
                <a href="{% url 'index' %}">回到首頁</a>
            {% else %}

                {% if form.errors %}
                    <p class="login-hint">帳號或密碼錯誤</p>
                {% endif %}

                {% if next %}
                    {% if user.is_authenticated %}
                        <p class="login-hint">權限不足. 如需繼續, 請切換帳號</p>
                    {% else %}
                        <p class="login-hint">登入後尚可閱覽</p>
                    {% endif %}
                {% endif %}
                <form method="post" action="{% url 'login' %}">
                    {% csrf_token %}
                    <div class="login-input">
                        <div class="login-username">
                            <input type="text" name="username" placeholder="帳號"
                            autocapitalize="none" autocomplete="username"
                            maxlength="150" required id="id_username">
                        </div>
                        <div class="login-password">
                            <input type="password" name="password" placeholder="密碼"
                            autocomplete="current-password" required
                            id="id_password">
                        </div>
                    </div>
                    <div style="left: 5vw; position: relative;color: black;">
                        <input class="form-check-input" type="checkbox" id="remember">
                        <label class="form-check-label" for="remember">
                            記住帳號
                        </label>
                    </div>
                    <div>
                        <input type="submit" value="login" class="login-button" id="login-button"/>
                        <input type="hidden" name="next" value="{{ next }}" />
                    </div>
                </form>
                <p class="login-forgot"><a href="{% url 'password_reset' %}">密碼丟失?</a></p>
                {% endif %}
        </div>
    </div>

    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>

    <script>
        $(document).ready(()=>{
            if(getCookie('username') != undefined){
                $('#id_username').val(getCookie('username'));
                $('#id_password').focus();
                $('#remember').attr('checked', 'true');
            }else{
                $('#id_username').focus();
            }


            $('#login-button').on('click', ()=>{
                if($('#remember:checked').val() == undefined){
                    delCookie('username');
                }else{
                    SetCookie('username', $('#id_username').val());
                }
            });
        });

        function SetCookie(name,value){
            var Days = 7;
            var exp = new Date();
            exp.setTime(exp.getTime() + Days*24*60*60*1000);
            document.cookie = name + "=" + escape (value) + ";expires=" + exp.toGMTString();
        }

        function delCookie(name){
            var exp = new Date();
            exp.setTime(exp.getTime() - 1);
            var cval = getCookie(name);
            if (cval != null) document.cookie = name + "=" + cval + ";expires=" + exp.toGMTString();
        }
 
        function getCookie(name){
            var arr = document.cookie.match(new RegExp("(^| )" + name + "=([^;]*)(;|$)"));
            if (arr != null) return unescape(arr[2]); return null;
        }
    </script>
</body>
</html>